<!DOCTYPE html>
<html lang="en">
  <head>
    <title>::UTASHA::</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
  </head>
  <body class="app sidebar-mini rtl">
    <!-- Navbar-->
    <header class="app-header"><a class="app-header__logo" href="index.html"><i class="fa fa-handshake fa-lg"></i><strong>&nbsp;UTASHA</strong></a>
	<a class="app-sidebar__toggle fa fa-bars" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a> 
	<div class="app-state-header">TamilNadu Secretariat Staff Co-Operative Society Limited<span class="tag-line">Taking Societies to the Digital Economy</span></div>
	<div class="app-user-info">Welcome, <strong>Bhuvaneswaran</strong></div>
      <ul class="app-nav">
        <!-- User Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
          <ul class="dropdown-menu settings-menu dropdown-menu-right">
            <li><a class="dropdown-item" href="#"><i class="fa fa-user fa-lg"></i> Profile</a></li>
            <li><a class="dropdown-item" href="#"><i class="fa fa-sign-out-alt fa-lg"></i> Logout</a></li>
          </ul>
        </li>
      </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
	<div class="app-responsive-header">
	<div class="app-state-header">TamilNadu Secretariat Staff Co-Operative Society Limited<span class="tag-line">Taking Societies to the Digital Economy</span></div>
	<div class="app-user-info">Welcome, <strong>Bhuvaneswaran</strong></div>
	</div>
      <ul class="app-menu">
        <li><a class="app-menu__item active" href="index.html"><i class="app-menu__icon fa fa-home"></i><span class="app-menu__label">Home</span></a></li>
        <li><a class="app-menu__item" href="#"><i class="app-menu__icon fa fa-users"></i><span class="app-menu__label">Memebership</span></a></li>
        <li><a class="app-menu__item" href="#"><i class="app-menu__icon fa fa-hand-holding-usd"></i><span class="app-menu__label">Loans</span></a></li>
		<li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-coins"></i><span class="app-menu__label">Deposit</span><i class="treeview-indicator fa fa-angle-right"></i></a>
		  <ul class="treeview-menu">
            <li><a class="treeview-item" href=#"><i class="icon fa fa-arrow-circle-right"></i> Sub menu item</a></li>
			<li><a class="treeview-item" href=#"><i class="icon fa fa-arrow-circle-right"></i> Sub menu item</a></li>
			<li><a class="treeview-item" href=#"><i class="icon fa fa-arrow-circle-right"></i> Sub menu item</a></li>
          </ul>
		</li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-exchange-alt"></i><span class="app-menu__label">R & P Transaction</span><i class="treeview-indicator fa fa-angle-right"></i></a>
		 <ul class="treeview-menu">
            <li><a class="treeview-item" href=#"><i class="icon fa fa-arrow-circle-right"></i> Sub menu item</a></li>
			<li><a class="treeview-item" href=#"><i class="icon fa fa-arrow-circle-right"></i> Sub menu item</a></li>
			<li><a class="treeview-item" href=#"><i class="icon fa fa-arrow-circle-right"></i> Sub menu item</a></li>
			<li><a class="treeview-item" href=#"><i class="icon fa fa-arrow-circle-right"></i> Sub menu item</a></li>
          </ul></li>
		<li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-donate"></i><span class="app-menu__label">Demand & Recovery</span><i class="treeview-indicator fa fa-angle-right"></i></a>
		 <ul class="treeview-menu">
            <li><a class="treeview-item" href=#"><i class="icon fa fa-arrow-circle-right"></i> Sub menu item</a></li>
			<li><a class="treeview-item" href=#"><i class="icon fa fa-arrow-circle-right"></i> Sub menu item</a></li>
			<li><a class="treeview-item" href=#"><i class="icon fa fa-arrow-circle-right"></i> Sub menu item</a></li>
			<li><a class="treeview-item" href=#"><i class="icon fa fa-arrow-circle-right"></i> Sub menu item</a></li>
          </ul>
		</li>
		<li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-eye"></i><span class="app-menu__label">Folio View & Update</span><i class="treeview-indicator fa fa-angle-right"></i></a>
		 <ul class="treeview-menu">
            <li><a class="treeview-item" href=#"><i class="icon fa fa-arrow-circle-right"></i> Sub menu item</a></li>
			<li><a class="treeview-item" href=#"><i class="icon fa fa-arrow-circle-right"></i> Sub menu item</a></li>
			<li><a class="treeview-item" href=#"><i class="icon fa fa-arrow-circle-right"></i> Sub menu item</a></li>
			<li><a class="treeview-item" href=#"><i class="icon fa fa-arrow-circle-right"></i> Sub menu item</a></li>
          </ul></li>
		<li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-clipboard-list"></i><span class="app-menu__label">Teller & Bank</span><i class="treeview-indicator fa fa-angle-right"></i></a>
		 <ul class="treeview-menu">
            <li><a class="treeview-item" href=#"><i class="icon fa fa-arrow-circle-right"></i> Sub menu item</a></li>
			<li><a class="treeview-item" href=#"><i class="icon fa fa-arrow-circle-right"></i> Sub menu item</a></li>
			<li><a class="treeview-item" href=#"><i class="icon fa fa-arrow-circle-right"></i> Sub menu item</a></li>
			<li><a class="treeview-item" href=#"><i class="icon fa fa-arrow-circle-right"></i> Sub menu item</a></li>
          </ul>
		</li>
		<li><a class="app-menu__item" href="#"><i class="app-menu__icon fa fa-file-invoice-dollar"></i><span class="app-menu__label">Establishment</span></a></li>
		<li><a class="app-menu__item" href="#"><i class="app-menu__icon fa fa-fax"></i><span class="app-menu__label">Accounts</span></a></li>
		<li><a class="app-menu__item" href="#"><i class="app-menu__icon fa fa-money-bill-wave"></i><span class="app-menu__label">Inv & Borrowings</span></a></li>
		<li><a class="app-menu__item" href="#"><i class="app-menu__icon fa fa-cogs"></i><span class="app-menu__label">General Operation</span></a></li>
		<li><a class="app-menu__item" href="#"><i class="app-menu__icon fa fa-laptop"></i><span class="app-menu__label">S/W Configuration</span></a></li>
      </ul>
	    <footer>Copyright  © Utasha</footer>
    </aside>
    <main class="app-content">
     <div class="row-eq-height row">
        <div class="col-md-6">
          <div class="tile">
            <h3 class="tile-title">Alert Notification</h3>
            <table cellpadding="10" cellspacing="15" border="0" width="100%" class="tile-tblAlert">
			<tr>
				<td>Cheque to be Cleared </td>
				<td>4210</td>
			</tr>
			<tr>
				<td>FD Expiring in 15 days </td>
				<td>1</td>
			</tr>
			<tr>
				<td>Jewel Loan expiring in 30 days </td>
				<td>0</td>
			</tr>
			<tr>
				<td>Overdue</td>
				<td>1199</td>
			</tr>
			<tr>
				<td>Unsettled Complaints</td>
				<td>27</td>
			</tr>
			<tr>
				<td>Borrowing Default</td>
				<td>0</td>
			</tr>
			
			</table>
          </div>
        </div>
        <div class="col-md-6">
          <div class="tile">
            <h3 class="tile-title">Login Information</h3>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tile-tblInfo">
			<tr>
				<td>Staff Name: </td>
				<td>Bhuvaneswaran</td>
			</tr>
			<tr>
				<td>Location: </td>
				<td>Thlip</td>
			</tr>
			<tr>
				<td>System IP: </td>
				<td>10.0.0.5</td>
			</tr>
			<tr>
				<td>MAC ID:</td>
				<td>40:8C:3F:A3:C1:E3</td>
			</tr>
			<tr>
				<td>Login Info:</td>
				<td>03/10/2018 11:51:02 AM</td>
			</tr>
			<tr>
				<td>Last Login:</td>
				<td>03/10/2018 11:59:02 AM</td>
			</tr>
			<tr>
				<td>Last Logout:</td>
				<td>03/10/2018 12:30:30 PM</td>
			</tr>
			<tr>
				<td>TechNet License:</td>
				<td>IIET-TNST-0915-0004</td>
			</tr>
			</table>
			
          </div>
		  
		   <div class="tile">
            <h3 class="tile-title">Society Notice Board</h3>
           <p>No Information</p>
          </div>
        </div>
      </div>
	
    </main>
	
    <!-- Javascripts-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/pace.min.js"></script>
   
  </body>
</html>