<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login::UTASHA::</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
  </head>
  <body>
    <header class="login app-header"><a class="app-header__logo" href="index.html"><i class="fa fa-handshake fa-lg"></i><strong>&nbsp;UTASHA</strong></a> 
	 <ul class="app-nav">
        <!-- User Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Help"><i class="fa fa-question-circle fa-lg"></i></a>
          <ul class="dropdown-menu dropdown-menu-right help">
  <li >Etiam egestas ante ac ante pretium facilisis vel eu risus.</li>
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
  <li>Mauris ac nibh venenatis, placerat felis sit amet, tempus dui.</li>
  <li>Cras mattis eros vel purus consequat, id congue nisl viverra.</li>
  <li>Donec non tortor sed eros ultricies aliquet eget in nisl.</li>
  <li>Maecenas a nibh varius, convallis lacus consequat, consequat eros.</li>
          </ul>
        </li>
      </ul>
	</header>
    <section class="login-content">
      <div class="logo">
        <h3>Co-Operative core credit technologies <br/>For <br/>Employees' Credit Coppoerative society</h3>
      </div>
	  <div class="row">
        <div class="col-md-6">
      <div class="login-box">
        <form class="login-form">
          <h3 class="login-head">
		  <a href="#"><label class="form-check-label"><input class="form-check-input" type="radio" name="login">ECS Login</label></a> 
		  <a href="#"><label class="form-check-label"><input class="form-check-input" type="radio" name="login">Officer Login</label></a>
		  </h3>
		  <div class="form-group">
            <label class="control-label">SECURITY CODE <a> Click </a></label>
            <input class="form-control" type="text" placeholder="Security code" autofocus>
          </div>
          <div class="form-group">
            <label class="control-label">USER-ID</label>
            <input class="form-control" type="text" placeholder="Username" autofocus>
          </div>
          <div class="form-group">
            <label class="control-label">PASSWORD</label>
            <input class="form-control" type="password" placeholder="Password">
          </div>
          <div class="form-group btn-container">
            <button class="btn btn-primary btn-block"><i class="fa fa-sign-in fa-lg fa-fw"></i>SIGN IN</button>
          </div>
        </form>
      </div>
	        </div>
			 <div class="col-md-6">
			
			 </div></div>
    </section>
   <!-- Javascripts-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pace.min.js"></script>
  </body>
</html>